.. HMatrix documentation master file, created by
   sphinx-quickstart on Wed Mar 15 08:52:47 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HMatrix's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: utils
   :members:

.. automodule:: block_cluster_tree

.. autoclass:: BlockClusterTree
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Documentation
=============

Some initial config
